<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane onMouseMoved="#omm_pane" prefHeight="645.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.Test">
   <children>
      <Label fx:id="lbl_display" layoutX="114.0" layoutY="346.0" prefHeight="17.0" prefWidth="365.0">
         <font>
            <Font size="31.0" />
         </font></Label>
      <Button fx:id="button" layoutX="211.0" layoutY="225.0" mnemonicParsing="false" onAction="#on_button" onMouseMoved="#omm_button" prefHeight="25.0" prefWidth="273.0" style="-fx-background-color: transparent;" text="Button" />
      <MenuButton fx:id="MenuButton" alignment="CENTER" contentDisplay="RIGHT" layoutX="615.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="22.0" style="-fx-background-color: transparent;">
        <items>
          <MenuItem mnemonicParsing="false" text="Update" />
          <MenuItem mnemonicParsing="false" text="Settings" />
            <MenuItem mnemonicParsing="false" text="Logout" />
        </items>
      </MenuButton>
   </children>
</Pane>
